# Task4

./: README.md
UserTableDataLayer/: AppDbContext.cs  AppDbContextFactory.cs  UserTableDataLayer.csproj
UserTableDataLayer/Migrations/: 20240425002708_NEWMIG.Designer.cs  20240425002708_NEWMIG.cs  20240502164228_mssql.azure_migration_627.Designer.cs  20240502164228_mssql.azure_migration_627.cs  20240502173618_mssql.azure_migration_324.Designer.cs  20240502173618_mssql.azure_migration_324.cs  20240502175116_InitialCreate.Designer.cs  20240502175116_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserTableDataLayer/Properties/: serviceDependencies.json  serviceDependencies.local.json
UserTableManagment/: Program.cs  ServiceExtensions.cs  UserTableManagment.csproj  appsettings.Production.json  appsettings.json
UserTableManagment/Controllers/: HomeController.cs  UsersController.cs
UserTableManagment/Properties/: serviceDependencies.json  serviceDependencies.local.json
UserTableManagment/Properties/ServiceDependencies/UserTableManagment20240430184727 - Web Deploy/: profile.arm.json
UserTableManagment/Properties/ServiceDependencies/local/: mssql1.arm.json
UserTableManagment/Services/: UserService.cs
UserTableManagment/Views/Home/: Index.cshtml
UserTableManagment/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
